dependencies:
  - { role: apps }
  - { role: zsh }
  - { role: haskell }
  - { role: emacs }
  - { role: scala }
  - { role: tmux }
  - { role: ssh }
  - { role: iseek , when: is_iseek }
  - { role: js }
  - { role: java }
  - { role: ruby }
